Ink
#6675
haha no *finger guns*
NYCDOE, Ziying

NYCDOE — 02/10/2022
SO MUCH FUN
Ink — 02/10/2022
we need to redefine fun for you
NYCDOE — 02/10/2022
nono its called
positivity ✨
Ink — 02/10/2022
...
right...
Ziying
 started a call that lasted 2 hours.
 — 02/10/2022
Ink — 02/10/2022
https://www.geeksforgeeks.org/understanding-time-complexity-simple-examples/
GeeksforGeeks
Understanding Time Complexity with Simple Examples - GeeksforGeeks
A Computer Science portal for geeks. It contains well written, well thought and well explained computer science and programming articles, quizzes and practice/competitive programming/company interview Questions.
https://github.com/Anjini-Katari/APCS/tree/main/010_review
GitHub
APCS/010_review at main · Anjini-Katari/APCS
Contribute to Anjini-Katari/APCS development by creating an account on GitHub.

Ziying — 02/10/2022
atom://teletype/portal/815e4988-f66f-4c8c-9a5a-2d1e47607497
Ink — 02/10/2022
public static void main(String [] args) {
    System.out.println(sentimentVal("backward"));
    System.out.println(sentimentVal("terrible"));
    System.out.println(sentimentVal("wonderful"));

  }
Ziying — Yesterday at 9:55 PM
daniel, what's your repo name again?
NYCDOE — Yesterday at 9:56 PM
miniature umbrella
NO SPACE
DON’T TRY TO DO WORK BY YOURSELF
WE WILL HELP YOU
Ziying — Yesterday at 9:58 PM
im just trying to get us past activity 2
Ziying — Yesterday at 10:15 PM
wait daniel do you remember andrey
like what code he gave u?
NVM.... hold
i got it!!
NYCDOE — Yesterday at 10:34 PM
FOSJDJSJDN SORRY
OMG NICE
Ziying — Yesterday at 10:42 PM
activity 2 is done! and pushed 
still have 2 activities to do ...
NYCDOE — Yesterday at 11:00 PM
ZIYING YOUR A LEGEND
🤩🤩🤩
Ziying — Today at 9:23 AM
hey when can we meet?
NYCDOE — Today at 10:16 AM
anytime after 2 would be great
Ziying — Today at 10:25 AM
okay dokay
Ink — Today at 10:27 AM
i have something from 4-5 but otherwise i’m good!
Ziying — Today at 1:34 PM
can we do later tn?
im gonna be gone after 2
Ink — Today at 3:43 PM
yeah sure!
Ink — Today at 7:26 PM
is 8:30 good with you guys?
NYCDOE — Today at 7:39 PM
yessir
NYCDOE — Today at 8:34 PM
OKOKO ARE WE READY
Ziying — Today at 8:35 PM
OMG AH
I JUST STARTED A VAL GAME
NYCDOE — Today at 8:36 PM
LMAOAOAOA
Ziying — Today at 8:36 PM
okay start without me
i will TRY TO WIN
NYCDOE — Today at 8:36 PM
LMK WHEN YOU FINISH
Ziying — Today at 8:36 PM
ASAP
NYCDOE — Today at 8:36 PM
IDT ANJINI SI HERE YET EITHER ITS OKAY
Ink — Today at 8:36 PM
SORRY IM HERE
NYCDOE — Today at 8:36 PM
OHHHH NVM NVM
Ink — Today at 8:36 PM
I GOT DISTRACTED DOING PHYSICS
NYCDOE — Today at 8:36 PM
REALTABLE
Ink — Today at 8:36 PM
GOOD LUCK ZIYING
ok wait are we doing a discord call
NYCDOE — Today at 8:37 PM
yesssss
Ink — Today at 8:38 PM
oh ok ok
Ink
 started a call that lasted 22 minutes.
 — Today at 8:38 PM
NYCDOE — Today at 8:41 PM
https://github.com/zeeyingg/penguinpeace/tree/main/010_review
GitHub
penguinpeace/010_review at main · zeeyingg/penguinpeace
Contribute to zeeyingg/penguinpeace development by creating an account on GitHub.

Ink
 started a call.
 — Today at 9:05 PM
NYCDOE — Today at 9:05 PM
serene,2.81
wonderful,2.76
beautiful,2.73
delicate,2.72
rosy,2.71
romantic,2.7
perfectly,2.69
gorgeous,2.68
joyful,2.64
charming,2.53
gracious,2.52
tasty,2.52
happiness,2.51
marriage,2.51
welcome,2.49
exquisite,2.48
elegant,2.46
beauty,2.45
fit,2.44
classic,2.42
welcoming,2.41
celebrate,2.39
solid,2.39
terrific,2.39
wedding,2.39
refreshing,2.38
smooth,2.38
suitable,2.38
birthday,2.36
petite,2.36
christmas,2.34
gentle,2.33
happily,2.32
flawless,2.31
slim,2.31
enjoying,2.29
handy,2.28
happiest,2.28
exceptional,2.26
lively,2.25
lady,2.24
casual,2.22
comfortable,2.22
ideal,2.22
peaceful,2.22
celebration,2.21
delicious,2.2
thankful,2.2
cheerful,2.19
fabulous,2.17
hearty,2.17
flower,2.16
friendship,2.14
pleasing,2.13
handsome,2.12
enjoyable,2.1
nice,2.09
together,2.09
cozy,2.08
darling,2.08
loving,2.08
safe,2.08
ladies,2.06
marry,2.06
striking,2.06
secure,2.05
plump,2.04
gardens,2.02
mindful,2.01
ruby,2.01
affectionate,2
shared,2
graceful,1.99
easy,1.97
satisfying,1.97
dearest,1.96
mutual,1.96
oval,1.96
friendly,1.94
match,1.94
romance,1.92
gown,1.91
polite,1.91
sunny,1.91
kiss,1.9
enjoy,1.89
gift,1.89
mellow,1.89
peace,1.89
relationship,1.89
surprisingly,1.89
lush,1.87
fragrant,1.86
relaxed,1.85
versatile,1.84
forthcoming,1.82
witty,1.82
intimate,1.81
stately,1.81
embrace,1.8
... (38 KB left)
Collapse
cleanSentiment_-_cleanSentiment.csv
88 KB
serene,2.81
wonderful,2.76
beautiful,2.73
delicate,2.72
rosy,2.71
romantic,2.7
... (38 KB left)
Expand
cleanSentiment_-_cleanSentiment.csv
88 KB
also,-0.01
bay,-0.01
cabin,-0.01
cabinet,-0.01
camera,-0.01
concepts,-0.01
crowded,-0.01
diet,-0.01
discover,-0.01
easier,-0.01
eight,-0.01
examine,-0.01
experiment,-0.01
funding,-0.01
helps,-0.01
iranian,-0.01
issued,-0.01
kansas,-0.01
keep,-0.01
laughs,-0.01
light,-0.01
might,-0.01
militant,-0.01
myself,-0.01
offshore,-0.01
paused,-0.01
pickup,-0.01
plastic,-0.01
produce,-0.01
prudent,-0.01
rain,-0.01
reflected,-0.01
registered,-0.01
revolving,-0.01
rules,-0.01
scholars,-0.01
screen,-0.01
shelves,-0.01
sitting,-0.01
stations,-0.01
studies,-0.01
succeeding,-0.01
talley,-0.01
thermal,-0.01
throws,-0.01
times,-0.01
topic,-0.01
towards,-0.01
us,-0.01
virtually,-0.01
volunteer,-0.01
wan,-0.01
woods,-0.01
administration,-0.02
allow,-0.02
bible,-0.02
break,-0.02
calories,-0.02
choice,-0.02
circuit,-0.02
closer,-0.02
color,-0.02
cramped,-0.02
cup,-0.02
cups,-0.02
curtain,-0.02
decided,-0.02
dedicated,-0.02
defend,-0.02
duty,-0.02
efforts,-0.02
ext,-0.02
extent,-0.02
flipped,-0.02
forest,-0.02
go,-0.02
grabbed,-0.02
incoming,-0.02
oil,-0.02
olive,-0.02
order,-0.02
plans,-0.02
produced,-0.02
producing,-0.02
raises,-0.02
rice,-0.02
richest,-0.02
sat,-0.02
servings,-0.02
sofa,-0.02
stops,-0.02
swung,-0.02
tangible,-0.02
thinking,-0.02
underneath,-0.02
waiting,-0.02
walked,-0.02
wanting,-0.02
wholesale,-0.02
wry,-0.02
... (2,700 lines left)
Collapse
cleanSentiment_-_cleanSentiment1.csv
42 KB
Ink — Today at 9:19 PM
https://jamboard.google.com/d/1op-gvPOlPCVsPco9d1LnqDdIulIWR93YU8iuGcmpiCk/edit?usp=sharing
NYCDOE — Today at 9:56 PM
also
bay
cabin
cabinet
camera
concepts
Expand
message.txt
23 KB
wonderful
beautiful
delicate
rosy
romantic
perfectly
Expand
message.txt
26 KB
﻿
wonderful
beautiful
delicate
rosy
romantic
perfectly
gorgeous
joyful
charming
gracious
tasty
happiness
marriage
welcome
exquisite
elegant
beauty
fit
classic
welcoming
celebrate
solid
terrific
wedding
refreshing
smooth
suitable
birthday
petite
christmas
gentle
happily
flawless
slim
enjoying
handy
happiest
exceptional
lively
lady
casual
comfortable
ideal
peaceful
celebration
delicious
thankful
cheerful
fabulous
hearty
flower
friendship
pleasing
handsome
enjoyable
nice
together
cozy
darling
loving
safe
ladies
marry
striking
secure
plump
gardens
mindful
ruby
affectionate
shared
graceful
easy
satisfying
dearest
mutual
oval
friendly
match
romance
gown
polite
sunny
kiss
enjoy
gift
mellow
peace
relationship
surprisingly
lush
fragrant
relaxed
versatile
forthcoming
witty
intimate
stately
embrace
slender
youthful
convenient
features
generous
glad
blonde
brilliant
trust
sing
subdued
superb
comfort
full
sincere
accent
balance
lifetime
orderly
strong
fine
holiday
helpful
anniversary
respectable
secret
smiling
airy
ceremony
honest
profile
extraordinary
glorious
grateful
cute
flattering
stable
treasured
interesting
relationships
fatty
fun
hope
parade
supportive
marvelous
presbyterian
exact
stellar
bride
entertaining
blond
confident
sacrifice
spectacular
amateur
passion
placid
formal
party
optimal
baptist
funeral
lily
sharing
well
favorite
appealing
appreciate
great
grey
neat
australian
refined
sister
sweet
trim
warm
fashion
festival
lean
merry
optimistic
ripe
sleek
weekend
TRUE
coveted
married
offers
rating
regal
curve
miss
playful
stability
architecture
date
jolly
parties
structural
sure
vacation
anna
best
cousin
leisurely
partner
mediocre
proud
stylish
divorced
emma
sidebar
thanks
darn
gifts
husband
important
joyous
scenic
reception
admirable
angular
composite
desire
enlightened
honey
right
style
tall
boyfriend
girlfriend
quiet
aunt
bond
calming
friend
pink
pregnant
attractive
beloved
pretty
kate
tanned
thank
impressive
precious
reasonable
frame
outstanding
performance
sculpted
guests
proper
shaped
auburn
dear
freshwater
glossy
luxurious
splendid
amazing
boyish
enthusiastic
flowers
joy
charlotte
hi
mom
inexpensive
job
freckled
wife
calm
cruise
emily
enjoyed
fascinating
hannah
manner
neighbor
reputation
respect
athletic
daughter
grandmother
honor
windy
adorable
healthy
incredible
mother
alive
plush
rewarding
robust
settled
dating
grace
interior
overall
satisfaction
cousins
flat
fund
juicy
reliable
spring
sturdy
wiry
doing
lucky
papa
princess
electrical
lucy
molly
unfortunately
affair
daughters
elizabeth
enchanted
margaret
muscular
nod
reddish
traditional
whom
adventure
anne
gently
stout
taut
wavy
birth
dignity
investments
luminous
quality
silky
status
structured
charm
eve
gleaming
mine
ritual
assets
cottage
funds
modest
oldest
wee
youngest
cool
feature
glory
sparkling
stocks
twin
woman
bands
efficient
longtime
noble
smoky
tan
appropriate
bland
fathers
fifth
sisters
spacious
stocky
accessible
companion
girl
inn
outgoing
trip
baked
bonds
curly
durable
okay
passage
popular
realistic
returns
short
sons
tonight
waist
courage
creamy
dressed
ending
fourth
fragile
grandma
min
smart
chic
compact
father
finest
jazz
lightweight
responsive
rustic
theme
uncle
younger
attentive
grandfather
magnificent
roasted
shaggy
steady
translucent
young
actress
annie
carefree
connection
crystal
earthy
investment
lanky
legacy
ruth
superior
vegetarian
brown
clear
commitment
lavish
mama
pristine
share
sir
arts
makeup
oh
singer
sixth
turquoise
value
ann
antique
hudson
italian
messy
stock
symbol
unlikely
automatic
brothers
compassionate
couples
exciting
intelligent
marie
musical
obese
sara
satisfied
seventh
warmth
anderson
balding
consistent
conversation
crisp
friends
grilled
homemade
investors
kissed
phipps
sheltered
summer
benign
born
diamond
divorce
fairly
god
hazel
mozart
music
musicians
older
snug
thin
wealth
apt
band
dance
duke
hair
lesser
multicultural
museum
ok
ski
soft
unruly
blues
brother
claire
eligible
evelyn
garden
height
memorial
own
plates
relations
reminiscent
shares
slow
son
songs
sorry
spirited
unique
art
awesome
bleached
exchange
hollywood
mansion
peak
promising
queen
yes
dinner
folk
guess
index
julie
pop
priceless
seats
soul
suits
tone
album
capital
caroline
enthusiasm
nicer
opera
piano
roasting
sally
score
attend
beard
decorative
golden
liberty
maggie
rose
sane
song
spicy
tune
awards
respectful
stage
thoughtful
thrilling
tips
visitors
alternative
amy
chairs
dad
eclectic
effective
pure
timely
worthy
age
agreement
cd
chart
comforting
dignified
fair
grip
hearts
pleasure
purple
safer
slight
accurate
afternoon
early
genuine
huh
loyal
oscar
pale
planted
safest
steamed
stunning
agnes
backyard
dancing
delight
fame
gray
july
laura
megan
moments
pm
rippling
useful
victorian
wednesday
abundant
actor
alice
burly
career
cemetery
collection
conversations
feminine
gesture
steel
toys
trading
white
winner
yard
ah
bald
between
bringing
castle
chubby
madeleine
retirement
seductive
speed
truly
august
award
barbara
concert
discreet
hers
sarah
simple
tree
vague
close
cream
design
extended
life
lightly
men
twins
bony
braided
child
dress
fleeting
freedom
glittering
grove
long
male
trees
waterproof
concrete
glamorous
gothic
moist
patrick
prickly
que
revealing
rock
scores
vibrant
competent
figure
fork
helen
improved
meet
mixture
outdoor
rhythm
sensual
shall
silk
skin
straightforward
winter
achieved
amber
arranged
blue
daddy
decent
depth
en
floral
fried
frosted
gather
reply
roosevelt
sheer
smile
sunday
talent
touching
celebrity
compatible
diane
harcourt
hello
herself
home
june
kadidi
prescott
recognizable
saved
uh
accounts
adam
april
brisk
energetic
lawn
march
named
sandy
shortly
susan
thai
lacy
leaf
pride
separated
works
accept
beds
boiling
brings
cody
cookies
cooperative
dazzling
designer
died
girls
jewelry
michelle
name
pregnancy
ratings
striped
aft
cheek
colorful
february
goal
intact
jenny
october
price
pursuit
scarlet
top
around
communication
confidential
detached
experiences
female
radiant
taller
tempting
vital
bank
bottled
choosing
connections
december
ecstatic
ended
firm
gold
hands
instrument
lisa
mean
mini
morning
november
parent
polished
private
rambling
record
sake
thursday
whose
beat
curved
dark
defined
fancy
latest
le
monday
parents
partners
relax
ring
september
standards
string
tidy
tightly
vigorous
black
chunky
dana
generation
handmade
having
independence
january
julia
saturday
bass
culinary
essential
favorable
neatly
plays
tentative
thompson
tight
tuesday
version
wore
achievement
apple
bulky
chocolate
comedy
creative
de
encouraging
erect
heat
heavenly
las
meaningful
morgan
padded
recording
reflective
salary
seeds
skirt
yesterday
abby
account
crimson
delighted
designs
framed
henry
inner
jennifer
king
linda
lost
material
mature
owner
poet
promise
split
tom
wearing
wives
worthwhile
y
attended
bow
charismatic
childhood
contact
crown
diminutive
evening
eyebrows
family
fellow
friday
fruit
jr
mall
playing
pricey
shabby
spontaneous
standard
teenage
tropical
broadway
grounds
guys
loan
picturesque
powdered
practical
taylor
tiny
wear
academy
ad
ages
apart
architectural
artists
awareness
beige
blend
fashionable
gathering
hey
inspired
lutheran
mashed
memorable
please
prize
reader
sensitive
surface
touch
yeah
agent
banks
coarse
earn
formed
french
hopes
kids
maroon
profession
promises
relatively
sam
savings
scored
special
wears
wide
women
active
activity
apples
canned
expansive
fred
hopeful
jackie
la
legal
lips
majestic
nancy
pie
possessed
possible
progress
smiles
towering
abs
assistant
baby
cards
contemporary
del
el
enormous
evangelical
fleshy
function
indigo
jackson
jeans
kelly
lofty
matching
matthew
parker
product
silver
theater
theatre
williams
absolutely
artist
b
c
cash
cherry
colder
d
e
egg
ensure
f
firms
flexible
h
inches
joseph
k
l
m
motion
n
noon
p
pair
profit
r
s
silvery
soothing
suit
u
un
v
w
worn
ada
authentic
fluffy
heel
humane
husky
infant
jordan
percentage
personal
productive
protestant
shimmering
spend
thorough
venture
week
affordable
establish
finance
folding
join
month
played
quick
shiny
shirts
simon
solemn
strangers
surprising
warren
almighty
backward
bright
candy
check
core
factor
flag
jason
minimum
mrs
o
ornate
perry
q
quaint
seed
shorts
softer
stainless
steven
t
tradition
truman
viable
achieve
acres
alex
alfred
ceramic
charity
chase
collaborative
colored
debt
ellen
english
expressive
fast
foundation
genius
jack
mothers
package
pause
performed
pragmatic
profits
shape
speaks
stanley
sweater
synchronized
tie
venerable
won
x
bones
bore
cheeks
chill
compared
demonstrated
educated
embroidered
finished
forgive
healthier
interest
label
last
left
offering
pants
plants
rebecca
scheduled
scottish
tallest
trips
weight
yellow
budding
chef
confidence
contest
customer
earnings
easiest
hefty
managers
misty
offer
plant
return
shirt
squat
terry
trendy
adequate
andrew
ben
breasts
cheaper
critical
devout
episcopal
grinned
heritage
hybrid
late
peers
rachel
red
relative
roy
saying
serves
singing
super
theological
toy
acclaimed
arthur
baggy
character
chevy
colleagues
day
distinguished
employees
forth
furniture
gilded
historic
lord
optional
paint
painting
paradise
resort
steaming
sticks
tap
telling
thick
approval
children
clients
clothing
correct
du
exhibition
faithful
free
greg
heads
jones
murmured
necessary
responsibility
russell
shoes
soaring
straight
third
wool
assessment
bearded
clerk
fabric
gallery
grant
heavy
jacket
jeremy
leather
length
management
miniature
moderate
normally
pastel
roger
uniform
volunteers
worldly
adjoining
always
anyway
aspect
boots
boss
cameron
collegiate
description
edward
express
fantasy
greater
iii
isabel
latin
maintain
miller
paintings
prospective
spanish
squeeze
structure
tony
william
acquired
adopted
basketball
beating
believed
charles
dates
faith
fantastic
forget
former
fortune
green
grin
invited
lived
occasion
orthodox
overweight
personality
peter
play
pointing
primary
ranks
roberts
slip
timeless
brightest
carter
colors
cost
dr
extra
fastest
financial
foremost
gained
george
grassy
here
james
jean
key
producer
properly
settlement
simplest
soccer
spiritual
talented
visit
FALSE
academic
adjacent
architect
comparison
era
expressed
final
funky
guide
heather
herbal
john
ken
michael
mock
passionate
resolution
role
royal
soy
strength
transparent
vaulted
words
albert
analyst
assured
beginning
billion
boys
david
disciplined
doc
end
finding
gloves
heated
income
language
lee
lose
model
note
palm
prestigious
priest
pulse
robert
springs
test
tests
todd
tomorrow
values
advice
aspiring
benefits
brand
celestial
century
civilized
company
credit
elian
finger
football
gary
german
graham
hip
humor
imagination
inch
informal
item
jaw
leave
manicured
register
richard
self
shop
skip
sole
spoon
touched
unfamiliar
wins
allen
average
bold
cake
cape
collar
dan
dietary
employee
females
highest
listen
main
managing
matt
meeting
option
pastoral
patriotic
paul
performing
place
relatives
rows
rubber
say
smarter
sports
surrounded
sympathetic
tame
tell
thicker
tinted
wait
waved
wisdom
wooded
work
alongside
bake
bowl
buried
butter
capacity
convincing
creating
dave
divided
fence
frank
humid
indirect
instructional
instruments
items
mark
markets
money
novel
oversize
parmesan
picture
present
putting
rugged
rusty
second
speedy
stephen
stiff
swift
tickets
weather
affiliation
anthony
arrive
dynamic
equal
flowering
game
grammy
hat
inspiring
jeff
jerry
johnson
los
manager
martin
mighty
nutritional
official
packed
painted
photograph
portable
recycled
scott
spending
sugar
totally
typical
vast
views
amid
arm
baking
business
candidates
card
coaches
common
democratic
doug
dough
engaged
face
grass
heavier
hottest
hugh
josh
kidding
limbs
males
measure
mike
miraculous
page
player
players
portrait
positive
replied
ron
saturated
tax
taxes
thinner
thumb
warmer
beneath
beneficial
broad
campaign
careful
choose
cliff
contents
control
democracy
flour
grade
marco
maria
market
mischievous
mommy
newest
palace
points
privacy
rectangular
remove
revenue
season
shoulder
swing
teams
think
thomas
turner
upcoming
whispered
wire
adams
aluminum
beaded
bills
carrying
christopher
cluttered
convention
costs
course
darker
davis
devoted
dutch
ends
generic
going
iced
intellectual
jim
karen
knowledgeable
lined
loaded
marketing
measures
mid
neck
oriental
pan
portion
preferred
presents
raymond
shook
slick
smiled
smith
steve
swedish
sweeping
temperature
tim
title
transfer
walker
whereas
wishes
wrap
archaeological
babies
basic
beliefs
ceo
cloudy
comparable
definitely
exclusive
g
games
grand
hand
mary
meals
models
phenomenal
renewable
renowned
reveal
saving
slower
sold
sunken
technologies
tennis
tied
untouched
why
avner
belt
bought
brass
cap
clark
coat
corporate
craig
customary
dollar
exotic
huge
list
net
newfound
olympic
owns
papers
puffy
quarter
recipe
recorded
rope
sales
selling
senior
significantly
success
team
winning
wright
wrist
across
aerobic
audience
barry
cents
chips
companies
conduct
courageous
cover
crowd
daniel
drama
dreamy
eldest
elements
excuse
francis
greatest
happier
harry
indispensable
larry
mammoth
methods
modern
monthly
names
narrow
nathan
nature
nodded
noisy
orange
oven
prices
pro
release
responses
shorter
simpler
stuffed
surprise
ticket
vice
walter
adult
advertising
andy
appointment
brian
category
chris
coordinated
coverage
detailed
dish
eric
famed
film
finish
frigid
future
hidden
hotter
leftover
lifestyle
looking
meager
metal
opportunity
phrase
planned
ready
repeat
sale
seasonal
seasons
setting
simultaneously
sober
speech
strategies
tale
teens
tougher
travel
users
attached
author
camp
championship
chin
church
club
coach
content
cotton
deceased
ed
expect
farm
field
fill
founder
gap
goofy
hips
inclined
irresistible
jacob
knee
leg
likely
masculine
milky
minutes
missing
movie
newer
nick
oak
photo
powder
precise
rack
renewed
saint
scrawny
shoulders
students
tape
technique
teenagers
today
towers
upright
win
writer
year
access
arms
aside
athletes
call
cavernous
chilly
comic
competition
draft
fingers
firmly
franklin
gates
heady
importance
indoor
keeps
meanwhile
nba
original
oversized
pioneering
quieter
real
recalls
rubbed
savvy
seek
showing
sides
star
start
sunlight
synthetic
teachers
tighter
visionary
belief
client
colonial
days
director
don
executive
greek
handheld
head
kennedy
lap
layer
legendary
lessons
meaning
nostalgic
owned
paternal
pay
poetry
president
raised
rates
really
recently
results
shredded
sigh
skilled
soil
stadium
starks
stretch
subtle
supposed
tender
ultimate
veteran
worth
writes
annual
answered
assembly
canyon
danny
explore
filling
flaming
flashed
founded
howard
ice
impossible
jobs
keeping
kevin
knows
league
lifting
loose
maintained
man
maximum
paying
pressed
running
shining
sizable
someday
sport
truth
unmarked
upper
vote
baker
beach
bound
calls
candidate
chance
dean
election
entirely
fitness
foot
forehead
jonathan
laughed
leaves
legs
letters
martial
microsoft
optical
overgrown
preparation
remaining
retired
rick
roles
shopping
sites
statement
tangled
theatrical
toasted
toes
tongue
union
village
wider
wiser
wooden
associate
avenue
believe
below
chief
comprehensive
elbow
elected
engage
experience
factory
featured
fee
hawaiian
hired
leaning
leonard
liquid
literary
met
method
modified
nails
nations
networks
operating
paid
participation
phil
pleased
pockets
pole
political
printed
reed
released
restaurant
root
roots
runaway
sprawling
stones
thighs
wallace
watery
writers
bottom
charitable
charlie
curt
dead
dollars
dominant
excess
expert
expression
fundamental
heels
higher
host
hours
hung
joe
kerry
layers
learning
literature
log
meal
measured
morris
notable
pine
preparing
preschool
principal
principle
principles
purchase
purchased
rear
service
set
significant
since
spoke
square
story
structures
tables
turning
wireless
write
artistic
checking
classes
classroom
climbing
closest
communications
considerable
craft
discipline
drain
entertainment
fall
fans
gain
generations
informed
ingredients
insurance
integrated
iron
letter
mail
marble
menu
mobile
motor
native
odds
poem
prepare
quarters
rate
reagan
regardless
rest
revised
ride
rights
senator
sets
shed
smallest
starting
stem
store
support
tablespoon
tapped
throwing
wallet
whatever
yearly
add
asking
canvas
carved
chairman
characteristic
checks
classical
creek
czech
desirable
directed
display
edges
eighteen
electronic
entry
established
forward
globe
gym
humble
joined
leaving
liberal
lip
marked
master
mountain
obvious
opaque
paris
permanent
pool
position
profitable
raising
requirements
specifically
taking
teacher
ties
until
valuable
vegas
visual
votes
wrote
acted
amazed
avid
bill
caribbean
climb
congressional
covered
delivery
editor
glazed
goods
gravel
grown
interactive
lou
louis
massive
math
medium
million
mount
movies
nearest
nfl
pad
philosophy
presidential
rational
roll
sample
scientist
sell
send
sensible
serve
seventeen
sparse
speak
spent
steering
sunset
teenager
tools
vincent
weeks
writing
above
alan
alpine
amount
appeal
begin
belonged
bourne
brighter
britain
clearing
computers
creasy
create
curriculum
daring
directions
eager
element
enough
epic
fees
fortified
gear
grill
keys
level
natural
newly
notes
pace
paramount
procedures
received
salty
sang
secrets
sessions
stone
stores
substantial
text
tip
understand
ask
attending
boxes
brave
bush
buying
camps
chip
class
combine
conservative
copies
copy
courses
crossed
crucial
cut
degree
digging
digital
documents
eyes
goals
gore
grave
hanging
hill
hooded
hour
instrumental
internet
knees
lewis
london
luke
machines
metallic
meticulous
nods
nose
pages
phone
pour
seasoned
site
stir
stretched
suppose
toss
uses
wrapped
analysts
antonio
applied
barn
baseball
basket
bent
blessed
customers
dense
devices
dining
douglas
entering
envelope
everything
extensive
gender
gnarled
institution
masters
maybe
notebook
nurse
online
originally
photographs
pressing
property
pursue
radio
readers
remained
santa
schedule
scholarly
sheet
steep
stewart
successful
swiss
talks
teaching
telephone
tool
unlike
video
within
wonder
workout
accepted
accounting
arrived
bend
books
boot
cook
exercise
fat
fearless
focal
gives
hamilton
immense
inaugural
information
khaki
low
lucrative
lunch
marital
max
member
middle
moving
muscles
next
normal
occasionally
particular
passengers
photos
platform
pocket
pointed
pond
practice
preserve
published
reading
reform
religion
rent
rested
resting
rocky
scale
sophisticated
specific
started
stirring
tested
trace
understandable
waxed
weekly
written
amounts
atop
behavior
book
broader
brooklyn
clubs
come
corners
decades
developed
earlier
elastic
empty
explains
heights
identical
incomplete
individual
instructions
later
leaned
library
license
lincoln
magazine
magazines
map
media
naked
opposite
pat
pen
permission
phones
practices
prince
prized
read
recognition
records
richer
round
senate
serving
shops
software
speaker
stack
ted
tournament
underground
unmarried
vertical
voluntary
weathered
wood
broadband
brow
brushed
chain
chair
chronicle
college
computer
consumers
cross
degrees
displayed
document
double
drawing
edge
education
estate
estimated
feet
fertile
files
films
general
graduate
graduated
hard
hooked
interview
message
minister
months
pc
period
persian
presence
rickety
school
something
squeezed
standardized
student
tower
vegetable
yours
ancient
based
benefit
blinked
budget
circular
clearer
commanding
compete
corn
covers
cutting
dressing
dropping
egyptian
england
faculty
follow
fond
forms
furry
lift
lifted
line
mathematical
minute
nevertheless
newspaper
newspapers
offered
onions
onto
organic
outer
patterns
percent
picking
prayer
quite
raise
reach
reads
returned
review
rumpled
shaking
shoe
shrugged
side
sighed
silent
sly
subjects
tablespoons
taught
teaspoon
technology
temple
told
town
trail
trails
unchanged
web
agents
among
bobby
boost
brush
centuries
columbia
daily
data
ease
elementary
enter
everyone
file
following
frail
gate
give
golf
grow
held
honorable
innovative
institute
lemon
medieval
muttered
mystery
opposing
paper
per
pious
pizza
previous
professional
pulling
relevant
ridge
sauce
search
session
shown
silently
socks
soup
spirit
surely
technical
tremendous
tube
urge
waving
york
astronomical
atmospheric
austrian
blown
bruce
cab
communal
consecutive
controversial
crops
dig
dock
exactly
farthest
fishing
governor
granted
handed
hang
hold
interviews
larger
lowered
marcus
network
nutrition
parental
passive
perennial
pick
placed
potatoes
professor
provincial
purse
reporter
rookie
secretary
slide
stormy
tells
tucked
unlimited
visits
actually
ahead
along
ardent
attract
boards
brick
buy
collect
comes
contract
danish
dennis
desk
diego
folded
gazed
hint
ii
instruction
intricate
largest
lighted
linear
monumental
mottled
moved
news
objects
old
ones
options
outstretched
possibilities
premier
press
print
pushing
reached
receiver
recommended
reflect
repeated
reporters
route
seconds
secular
seriously
shakes
slice
smaller
spinning
stories
supplies
swinging
sydney
teach
theoretical
track
voice
wheel
wilson
word
working
aisle
answering
approaches
botanical
bread
brendan
cable
campus
carry
competitive
decade
deputy
desolate
direction
disposable
drawer
driveway
easily
half
holding
hood
ideas
imaginative
includes
landscape
messages
near
novels
operate
outermost
participate
post
privileged
production
put
reaching
religious
representative
rings
rolled
seat
sense
show
shows
signed
singular
snowy
softly
speaking
spine
spokesman
staff
still
street
stuck
surviving
timid
tomatoes
training
twisted
universal
use
via
volume
willie
1960s
ads
aim
analytical
ap
articles
begins
bishop
brenda
carefully
channel
column
committee
compelling
consulting
consumer
crane
device
discovery
elaborate
electricity
engineer
enters
extinct
foster
gaze
gifted
harvard
indicated
intelligence
learn
lower
move
movements
patch
pin
port
prepared
removed
righteous
roof
roughly
sacred
scarce
seeing
shiite
slides
sliding
tourists
tracking
triumphant
valid
yards
absent
adults
agenda
analysis
announced
approximately
away
backpack
balls
beans
bearing
began
beyond
boat
branches
canadian
carries
conducted
curiosity
drew
faster
fiction
floors
formidable
glanced
hills
history
hurry
keen
kept
midnight
palms
pass
photographic
picked
planning
plate
puts
remembered
revolution
rises
roses
russian
san
seated
sending
servants
sidewalk
somber
swimming
television
testing
toward
using
wayne
answer
approach
atmosphere
behind
belly
berkeley
bridge
bring
cameras
chest
closing
elevated
emphasis
engineering
equipment
experiments
ford
giving
goes
grocery
helmet
imposing
introduced
manhattan
mass
materials
offense
participants
past
pasta
perspective
politics
prep
products
pushed
rocks
run
samples
searching
security
sent
shady
sheets
slid
stands
stared
systematic
take
televised
thoughts
tossed
traveled
usa
want
wave
youth
ago
alternating
am
applications
bare
better
block
chosen
climbed
crop
delivered
drop
dug
et
fifty
fiscal
flickering
forever
frowned
frozen
gordon
hiding
hilarious
holes
hotel
international
japanese
leans
ministry
nowhere
peered
perceived
pieces
plus
preliminary
probably
pulled
road
salad
satellite
science
scientific
settle
slices
soon
sporting
step
stream
sue
techniques
turned
tv
usual
walls
whisper
wo
wrinkled
1990s
adolescent
aesthetic
anymore
arctic
assume
attention
ball
basis
biblical
blocks
body
buddhist
built
ca
carpet
center
cleared
commission
comparative
constitution
crumbling
dallas
decisive
deliberate
earned
eddie
expectations
finds
fixed
grasp
guard
health
hesitated
journal
listening
looked
muscle
organized
outspoken
passing
pete
picks
piece
pitcher
plan
planetary
possibly
pot
prime
protein
pull
remember
request
separate
shallow
sharper
sixty
slipped
snow
starts
stepping
sterile
talking
tracks
turns
understanding
winding
actors
additional
afterward
available
barren
batman
brazilian
building
carried
clay
conceptual
conference
contained
cooking
council
culture
cuts
definitive
delay
deliver
designated
designed
determine
discuss
does
exit
fifteen
foreign
francisco
giants
hits
holds
influential
insulated
island
layered
leafy
licensed
logic
looks
memory
mill
moves
nearly
notion
onion
path
proposal
quarterback
realize
recognize
relief
resident
rolls
ryan
sand
save
series
served
silence
sit
sixteen
slapped
slowly
struggle
study
survey
theory
thirteen
thrust
tricky
trusted
universities
view
walk
walks
waning
washington
yourself
advanced
agency
backs
breaking
collected
colonel
created
details
dropped
eleven
energy
eye
fortunately
forty
fourteen
ghostly
happening
hardest
johnny
justice
laid
lane
levels
magnetic
miami
mile
must
neutral
opening
overnight
park
philosophical
pictures
pope
porch
pounds
ranch
receiving
report
reverend
rolling
rushing
sassy
shoved
slightly
snapped
society
specialized
stepped
strategy
sun
sustainable
takes
train
turn
twelve
twenty
unified
voters
walking
watches
advance
alexander
alley
aloud
arrival
article
bag
bench
biggest
bustling
champion
clothes
coherent
commerce
continues
credible
crossing
denver
elusive
emotion
faded
flow
grab
high
hook
hundred
images
kit
lake
load
look
making
means
mediterranean
mere
miles
milk
movement
narrative
need
nine
opens
pagan
parks
partial
pepper
rare
ray
reserve
retreat
robotic
routine
seattle
shy
stopping
strict
temporary
therapeutic
thirty
thousand
victory
adept
aged
begun
board
boston
brought
campbell
carlos
cheese
civilian
continue
current
decide
deck
discussion
division
earliest
educational
electric
emerging
emotional
farmer
front
garlic
gradually
halfway
happens
hole
improvement
industry
kong
mercury
minnesota
mountains
nightly
orbital
other
others
outside
patience
penetrating
philadelphia
pillow
poetic
polar
quirky
reaches
reports
runs
sits
slightest
sodium
stand
station
stood
talk
ten
threw
troy
trunk
turkish
utility
wall
watch
wish
message.txt
26 KB